body {
    margin: 0;
    font-family: 'Courier New', Courier, monospace;
    font-size: 24px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    background-color: darkgray;
    padding: 160px;
    overflow-x: hidden;
}

.scrollbar {
    overflow: scroll;
    scrollbar-width: thin;
    scrollbar-color: grey lightgrey;
}

nav {
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 0;
    right: 0;
    left: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.2);
    padding: 16px 32px 8px 32px;
}

a {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

a:hover {
    color: rgb(190, 145, 29);
    font-weight: bold;
}

.nav-middle {
    display: flex;
    align-items: center;
    gap: 16px;
    font-weight: bold;
    font-size: 48px;
}

.logo:hover {
    filter: drop-shadow(1px 1px 6px rgb(0, 0, 0, 0.6));
}

.menu-icon {
    display: inline-block;
    cursor: pointer;
}

.menu-icon:hover {
    filter: drop-shadow(1px 1px 6px rgb(0, 0, 0, 0.6));
}

.bar {
    width: 35px;
    height: 5px;
    background-color: black;
    margin: 6px 0;
}

.overlayMenu {
    background-color: rgb(128, 128, 128, 0.8);
    border-right: 1px solid rgb(173, 169, 169);
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
    display: flex;
    flex-direction: column;
    width: 150px;
    height: 180px;
    transform: translateX(-200px);
    transition: all 225ms ease-in-out;
    padding: 24px 16px 16px 32px;
    gap: 32px;
}

.showOverlayMenu {
    transform: translateX(0);
}

input, button {
    border: unset;
    height: 24px;
    padding: 8px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.2);
}

button {
    cursor: pointer;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(190, 145, 29);
}

button:hover {
    background-color: rgb(205, 156, 32);
}

form {
    display: flex;
    flex-direction: column;
    min-height: 150px;
    gap: 16px;
    margin-bottom: 32px;
    width: 100%;
}

textarea {
    min-height: 140px;
    border-width: 0px;
    box-sizing: border-box;
    padding: 8px;
    font-family: sans-serif;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.2);
}

.hide {
    display: none;
}

.content {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 32px;
}

.card {
    box-shadow: -2px 4px 2px 0 rgba(0 0 0 / 30%);
    padding: 16px;
    box-sizing: border-box;
    border-radius: 12px;
    border: 1px solid lightgray;
    background-color: lightgoldenrodyellow;
    min-width: 200px;
    display: flex;
    flex-direction: column;
    word-wrap: break-word;
    gap: 16px;
    white-space: pre-line;
}

.img-note {
    display: flex;
    justify-content: space-around;
}

.img-icon {
    height: 40px;
    cursor: pointer;
}

.img-icon:hover {
    filter: drop-shadow(1px 1px 6px rgb(0, 0, 0, 0.6));
}


@media (max-width:1024px) {
    body {
        padding: 120px;
    }
}

@media (max-width:768px) {
    body {
        padding: 100px;
    }

    form {
        margin-bottom: 16px;
        gap: 8px;
    }

    .content {
        gap: 16px;
    }

    .card {
        gap: 8px;
        font-size: 20px;
    }

    .img-icon {
        height: 32px;
    }

    .bar {
        width: 30px;
        height: 3px;    
    }

    .overlayMenu {
        padding: 27px 16px 16px 32px;
        gap: 24px;
        height: 150px;
    }
}

@media (max-width:480px) {
    body{
        padding: 100px 80px 100px 80px;
    }
}

@media (max-width:425px) {
    body{
        padding: 100px 40px 100px 40px;
    }

    .d-none {
        display: none;
    }
}
